# Generated by Django 2.2.8 on 2020-01-22 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='category',
            field=models.CharField(choices=[('MS', "Men's Sportwear"), ('MEW', "Men's Evening Wear"), ('MC', "Men's Casual"), ('WS', "Women's Sportwear"), ('WEW', "Women's Evening Wear"), ('WC', "Women's Casual"), ('O', 'Other')], default='O', max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='label',
            field=models.CharField(choices=[('D', 'danger'), ('P', 'primary'), ('S', 'secondary')], default='P', max_length=1),
            preserve_default=False,
        ),
    ]
