# Generated by Django 2.2.8 on 2020-01-23 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20200123_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='release_date',
            field=models.DateTimeField(),
        ),
    ]
