# Generated by Django 2.2.8 on 2020-01-24 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_order_billing_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='brief_desc',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
