# Generated by Django 2.2.8 on 2020-01-25 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_order_coupon'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='value',
            field=models.FloatField(default=5),
            preserve_default=False,
        ),
    ]
