# Generated by Django 2.2.8 on 2020-01-25 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20200125_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('P', 'Pending'), ('O', 'Ordered'), ('D', 'Delivered'), ('R', 'Refunded')], max_length=1, null=True),
        ),
    ]
